# SystemBase

./: Program.cs  Startup.cs  SystemBase.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SystemBase.Repository/: Program.cs  StaffContext.cs  SystemBase.Repository.csproj
SystemBase.Repository/Interfaces/: IRepository.cs
SystemBase.Repository/Models/: Staff.cs
SystemBase.Repository/Repositories/: StaffRepository.cs
SystemBase.Service/: Program.cs  SystemBase.Service.csproj
SystemBase.Service/Interfaces/: IStaffService.cs
SystemBase.Service/Services/: StaffService.cs
SystemBase.Test/: StaffServiceTest.cs  SystemBase.Test.csproj  UnitTest1.cs
SystemBase.Web/: DbConnection.json  Program.cs  Startup.cs  SystemBase.Web.csproj  nlog.config
SystemBase.Web/Controllers/: HomeController.cs  ResultModel.cs  StaffController.cs
SystemBase.Web/Models/: ErrorViewModel.cs
SystemBase.Web/Properties/: launchSettings.json
SystemBase.Web/Views/: _ViewImports.cshtml
SystemBase.Web/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
